C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\bin\Debug\netcoreapp3.1\23B.exe
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\bin\Debug\netcoreapp3.1\23B.deps.json
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\bin\Debug\netcoreapp3.1\23B.runtimeconfig.json
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\bin\Debug\netcoreapp3.1\23B.runtimeconfig.dev.json
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\bin\Debug\netcoreapp3.1\23B.dll
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\bin\Debug\netcoreapp3.1\23B.pdb
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.csprojAssemblyReference.cache
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.AssemblyInfoInputs.cache
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.AssemblyInfo.cs
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.csproj.CoreCompileInputs.cache
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.dll
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.pdb
C:\Users\tysor\Code\AdventOfCode\2020\23B\23B\obj\Debug\netcoreapp3.1\23B.genruntimeconfig.cache
